<resources>
    <string name="app_name">Assignment20</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="current_article_title">Current Article Title</string>
    <string name="updated_at">2021–06–23T13:02:52.741Z</string>
    <string name="article_description">Description</string>
    <string name="title_description_text">Current title description text</string>
    <string name="article_timeline">Timeline</string>
    <string name="timeline_description">Timeline Description</string>
    <string name="news">News</string>
</resources>